<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>RayCasting</title>
        <!---------------------------------------------->
        <script type="text/javascript" src="glMatrix.js"></script>
        <script type="text/javascript" src="glInterface.js"></script>
        <script type="text/javascript" src="scene.js"></script>
        <!---------------------------------------------->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="webGLStart();">
        <canvas id="WebGL-test" width="720" height="400"></canvas>
        <div>
            <h1>Click to fullscreen</h1>
        </div>
        <!---------------------------------------------->
        <!--<script type="text/javascript" src="glMatrix.js"></script>-->
        <!--<script type="text/javascript" src="glInterface.js"></script>-->
        <!--<script type="text/javascript" src="scene.js"></script>-->
        <!---------------------------------------------->
        <script type="text/javascript" src="globalHandler.js"></script>
    </body>
</html>